document = { SOI ~ Metadata ~ Populations ~ Constants ~ Reactions ~ EOI }
Metadata = {"metadata" ~ ":" ~ (Assign ~ ("," ~ Assign)* )+ ~ ";"}
Populations = {"populations" ~ ":" ~ (Assign ~ ("," ~ Assign)*)+ ~ ";"}
Constants = {"constants" ~ ":" ~ (Assign ~ ("," ~ Assign)*)+ ~ ";"}
Assign = {Identifier ~ "=" ~ Value}
Reactions = {"reactions" ~ ":" ~ (LeftExpr ~ "->" ~ RightExpr ~ ("," ~ LeftExpr ~ "->" ~ RightExpr)*)+ ~ ";"}
LeftExpr = { Fator ~ ( ("+" | "-" | "*" | "/")  ~ Fator)* }
RightExpr = { UnaryOp? ~ Identifier ~ ( "+" ~ UnaryOp? ~ Identifier)* }
UnaryOp = { "-" }
Fator = { Identifier | "(" ~ LeftExpr ~ ")" | Number }
Identifier = { (ASCII_ALPHA) ~ (ASCII_ALPHA | "_")* }
Value = {Number}
Number = { ASCII_DIGIT ~ (ASCII_DIGIT)* ~ "."? ~ (ASCII_DIGIT)*}
WHITESPACE = _{ " " | NEWLINE }